EXPO_PUBLIC_BACKEND_URL="https://api.dev-roqit.com"
EXPO_PUBLIC_IDENTITY_URL="https://identity.dev-roqit.com"
GOOGLE_MAPS_API_KEY=AIzaSyBQmnLW023firNhFBLdQVyhTZeqXIIYEuE

# EXPO_PUBLIC_BACKEND_URL="https://api.app.roqit.com"
# EXPO_PUBLIC_IDENTITY_URL="https://identity.app.roqit.com"
