# EXPO_PUBLIC_BACKEND_URL="https://api.dev-roqit.com"
# EXPO_PUBLIC_IDENTITY_URL="https://identity.dev-roqit.com"

EXPO_PUBLIC_BACKEND_URL="https://api.app.roqit.com"
EXPO_PUBLIC_IDENTITY_URL="https://identity.app.roqit.com"
